{
  "name": "kemikal.github.io",
  "version": "1.0.0",
  "description": "This is my presentation page!",
  "main": "script.js",
  "dependencies": {
    "pizzicato": "^0.6.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kemikal/kemikal.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kemikal/kemikal.github.io/issues"
  },
  "homepage": "https://github.com/kemikal/kemikal.github.io#readme"
}
